spring.application.name=exercise_board

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exercise?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtptest357@gmail.com
spring.mail.password=dizvoxbqzeplgngh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requred=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Jwt
jwt.secretKey=bd29b643f4f2298590fe7c57242238618c44afbcfe61cdb57186f81673b3f6af