spring.application.name=exercise_board

# mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exercise
spring.datasource.username=root
spring.datasource.password=1234